<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<title>ET Construction - Contact</title>
	<!-- CSS Files -->
	<link rel="stylesheet" href="./dist/slider.css">
	<link rel="stylesheet" href="./src/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./dist/style.css">
</head>

<body>
	<input type="text" id="page" value="contact" hidden>
	<!-- Application Wrappper -->
	<div id="wrapper">


		<nav id="top-contact-nav">
			<!-- Some contact info go here. E.g. email, social icons and mobile number -->
			<div class="phone-email">
				<div class="contact-phone">
					<i class="fa fa-phone"></i>
					<span>+251900000000</span>
				</div>

				<div class="contact-email">
					<i class="fa fa-envelope"></i>
					<span>info@elsamtechnolgies.com</span>
				</div>
			</div>

			<div id="top-social-links" class="right-col social-links">
				<a href="#"\_blank" rel="nonopener" rel="nonreferer"><i
						title="follow on twitter" class="fa fa-twitter"></i></a>
				<a href="#" target="\_blank" rel="nonopener" rel="nonreferer"><i title="follow on linkedin"
						class="fa fa-linkedin"></i></a>
				<a href="#" target="\_blank" rel="nonopener" rel="nonreferer"><i title="follow on instagram"
						class="fa fa-instagram"></i></a>
			</div>
		</nav>


		<!-- Header Section -->
		<header>
			<!-- Banner Section -->
			<div id="page-banner" class="flex flex-column">
				<h1 class="title">Almost There!</h1>
			</div>
			<!-- End of Banner Section -->
		</header>
		<!-- End of Header Section -->


		<!-- Main Section -->
		<main>
			<!-- Proudly Trusted by industry drivers -->
			<div id="contact-page-container" class="page-content">
				<section class="section-body grid">
					<article class="contact-form">
						<h1 class="section-title">Start Building!</h1>
						<form class="form" action="./index.html" method="POST>
							<p class="desc">Fields marked <span>*</span> are required.</p>
							<br>
							<div class="form-group">
								<label for="name">Full name<span>*</span></label>
								<input id="name" type="text" name="name" required>
							</div>
							<div class="form-group">
								<label for="email">Email<span>*</span></label>
								<input id="email" type="email" name="email" required>
							</div>
							<div class="form-group">
								<label for="phone">Phone</label>
								<input id="phone" type="number" name="phone">
							</div>
							<div class="form-group">
								<label for="service">Pick a service<span>*</span></label>
								<select id="service" name="service" required>
									<option value="1">Porta Cabin</option>
									<option value="2">Structural Design</option>
									<option value="3">Architectural Design</option>
									<option value="4">General Civil Engineering</option>
									<option value="5">Electrical Services</option>
									<option value="6">Solar Power Installation</option>
									<option value="7">Material Sourcing and Supply</option>
									<option value="8">Find Material Estimate</option>
									<option value="9">Other</option>
								</select>
							</div>
							<div class="form-group">
								<label for="start">Preferred Start Date<span>*</span></label>
								<input id="start" type="date" name="start" required>
							</div>
							<div class="form-group">
								<label for="project-description">Your Message<span>*</span></label>
								<textarea id="project-description" row="300" name="project-description" required></textarea>
							</div>

							<input name="submit" type="submit" class="btn btn-shadow btn-full-width">
						</form>
					</article>

					<!-- Address and Map -->
					<article class="address-and-map">
						<div class="contact-address">
							<h1 class="section-title">Address</h1>
							<ul>
								<li>
									<h4 class="">Head Office</h4>
								</li>
								<li><i class="fa fa-map-marker"></i><span>Addis Ababa, Ethiopia</span></li>
								<li><i class="fa fa-phone"></i><span>+251900000000, +251900000000</span></li>
							</ul>

							<br>
							<hr>
							<br>

							<ul>
								<li>
									<h4 class="">Branch Office</h4>
								</li>
								<li><i class="fa fa-map-marker"></i><span>Addis Ababa, Ethiopia</span></li>
								<li><i class="fa fa-phone"></i><span>+251900000000, +251900000000</span></li>
							</ul>
						</div>

						<div class="write-us">
							<h1 class="section-title">Write Us</h1>
							<ul>
								<li><i class="fa fa-envelope"></i><span>info@elsamtechnolgies.com</span></li>
								<li><i class="fa fa-envelope"></i><span>contact@elsamtechnolgies.com</span></li>
							</ul>
						</div>

						<div class="go-social">
							<h1 class="section-title">Go Social</h1>
							<p class="text" style="text-align: center;">We are happy to follow back!</p>
							<br>
							<ul class="flex flex-row">
								<li>
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
							</ul>
						</div>

						<!-- <div class="contact-map">
							<h1 class="section-title">Map</h1>

							<div class="google-map">
								Google Map Goes Here
								Map Goes Here!
							</div>
						</div> -->
					</article>

				</section>
			</div>
		</main>

		<!-- End of Main Section -->


		<!-- Footer Section -->
		<!-- End of Footer Section -->
	</div>


	<!-- SCRIPT -->
	<script src="./dist/app.build.js"></script>
</body>

</html>